.box {
  padding-top: .75rem;
  float:right;
  padding-bottom: .75rem;
  margin-right: .75rem;
  max-height: 96%;
  min-height: 96%;
  width:30%;
  padding-bottom: .75rem;
  background-color: black;
  border: 1px solid rgba(86, 61, 124, .2);
  border-radius: 3px;
  font-family: arial;
}

h1{
position: relative;
text-align: center;
}

#hidden{
  display:none;
}

.hidden{
  display:none;
}
.prvi{
  background-color: gray;
  border: none;
  color: white;
  padding: 3px 8px;
  text-align: center;
  max-width:25%;
  height:9%;
  text-decoration: none;
  font-size: 16px;
}

.drugi{
  border: none;
  text-align: center;
  height:9%;
  text-decoration: none;
  font-size: 12px;
  color:white;
}
.prva{
position: relative;
top: -10px;
max-width:100%;
border:0;
height:10%;

}

.druga{
position: relative;
max-width:100%;
border:0;
height:10%;
}


#grid-container-sve {
  display:block;
  width:96%;
  padding: 2%;
  height:75%;
  background-color: black;
  border-radius: 8px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

#grid-container-report {
  display:none;
  width:96%;
  padding: 2%;
  height:75%;
  background-color: black;
  border-radius: 8px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

#grid-container-ask {
  display:none;
  width:96%;
  padding: 2%;
  height:75%;
  background-color: black;
  border-radius: 8px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

#grid-container-death {
  display:none;
  width:96%;
  padding: 2%;
  height:75%;
  background-color: black;
  border-radius: 8px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

#grid-container-join {
  display:none;
  width:96%;
  padding: 2%;
  height:75%;
  background-color: black;
  border-radius: 8px;
  overflow-y: scroll;
  scrollbar-width: thin;
}
.grid-item-report{
width:96%;
padding:2%;
margin:2px;
min-height:20%;
max-height: 40%;
background-color: rgba(78, 240, 100, 0.753);
border-radius: 8px;
}

.grid-item-ask{
width:96%;
padding:2%;
margin:2px;
min-height:20%;
max-height: 40%;
background-color: rgba(208, 78, 240, 0.753);
border-radius: 8px;
}

.grid-item-death{
width:96%;
padding:2%;
margin:2px;
min-height:20%;
max-height: 40%;
background-color: rgba(240, 78, 78, 0.753);
border-radius: 8px;
}

.grid-item-join{
width:96%;
padding:2%;
margin:2px;
min-height:20%;
max-height: 40%;
background-color: rgba(78, 162, 240, 0.753);
border-radius: 8px;
}

.grid-item-join2{
  width:96%;
  padding:2%;
  margin:2px;
  min-height:20%;
  max-height: 40%;
  background-color: rgba(78, 162, 240, 0.753);
  border-radius: 8px;
  }

.done{
float:right;
background-color: rgba(78, 240, 100, 0);
border: none;
color: white;
border-radius: 2px;
font-size: 16px;
border-radius:10px;
}

.mainc{
margin:2px;
}

.headc{
margin:2px;
font-size: 19px;
}